# spring-boot-starter

./: .gitignore  .travis.yml  Dockerfile  README.en.md  README.md  README.zh.md  build.gradle  docker-compose.yml  flyway-test.conf  flyway.conf  flyway.conf.example  settings.gradle
pro-admin/: Dockerfile  build.gradle  docker-publish.sh
pro-admin/src/main/java/dr/sbs/admin/: App.java  Constants.java  Init.java
pro-admin/src/main/java/senntyou/sbs/admin/: App.java  Init.java
pro-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
pro-admin/src/main/resources/dao/: AdminRoleDao.xml  AdminRolePermissionRelationDao.xml  AdminUserPermissionRelationDao.xml  AdminUserRoleRelationDao.xml  ArticleDao.xml  ProductAttributeCategoryDao.xml  ProductAttributeDao.xml  ProductAttributeValueDao.xml  ProductCategoryAttributeRelationDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductVerifyRecordDao.xml
pro-admin/src/main/resources/static/: README.md
pro-admin/src/main/resources/templates/: index.html
pro-amqp/: README.md  build.gradle
pro-amqp/src/main/java/dr/sbs/amqp/: App.java
pro-amqp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
pro-amqp/src/main/resources/templates/: index.html
pro-cli/: build.gradle
pro-cli/src/main/java/dr/sbs/cli/: App.java  Init.java
pro-cli/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
pro-common/: build.gradle
pro-common/src/main/java/dr/sbs/common/: App.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
pro-common/src/main/java/senntyou/sbs/common/: App.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
pro-demo/: Dockerfile  build.gradle  docker-publish.sh
pro-demo/src/main/java/dr/sbs/demo/: App.java  Init.java
pro-demo/src/main/java/senntyou/sbs/demo/: App.java  Init.java
pro-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  cached-uid-generator.xml  default-uid-generator.xml  logback-spring.xml
pro-demo/src/main/resources/dao/: Article.xml  ArticleDao.xml  WorkerNode.xml
pro-demo/src/main/resources/templates/: index.html
pro-demo/src/main/resources/templates/account/: login.html  register.html  updatePassword.html
pro-demo/src/main/resources/templates/article/: create.html  record.html
pro-demo/src/main/resources/templates/user/: index.html
pro-demo/templates/: index.html
pro-demo/templates/account/: updatePassword.html
pro-demo/templates/article/: update.html
pro-demo/templates/error/: 404.html
pro-demo/templates/user/: index.html
pro-front/: Dockerfile  build.gradle  docker-publish.sh
pro-front/src/main/java/dr/sbs/front/: Init.java
pro-front/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
pro-front/src/main/resources/templates/: index.html
pro-front/src/main/resources/templates/account/: register.html  updatePassword.html
pro-front/src/main/resources/templates/article/: create.html  update.html
pro-front/src/main/resources/templates/error/: 500.html
pro-front/src/main/resources/templates/user/: index.html
pro-jwtdemo/: Dockerfile  build.gradle  docker-publish.sh
pro-jwtdemo/src/main/java/dr/sbs/jwtdemo/: App.java  Init.java
pro-jwtdemo/src/main/java/senntyou/sbs/jwtdemo/: App.java  Init.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
pro-jwtdemo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
pro-jwtdemo/src/main/resources/dao/: Article.xml  ArticleDao.xml
pro-jwtdemo/src/main/resources/templates/: index.html
pro-jwtdemo/templates/: index.html
pro-mbg/: build.gradle
pro-mbg/src/main/java/dr/sbs/mbg/: CommentGenerator.java  CommentGeneratorProperty.java  Generator.java
pro-mbg/src/main/java/senntyou/sbs/mbg/: CommentGenerator.java  CommentGeneratorProperty.java  Generator.java
pro-mbg/src/main/resources/: generator.properties  generatorConfig.xml
pro-mdb/: build.gradle
pro-mdb/src/main/java/dr/sbs/mdb/: App.java  Init.java
pro-mdb/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
pro-mdbmbg/: README.md  build.gradle
pro-mdbmbg/src/main/java/dr/sbs/mdbmbg/: CommentGenerator.java  CommentGeneratorProperty.java  Generator.java
pro-mdbmbg/src/main/resources/: generator.properties  generatorConfig.xml
pro-misc/: build.gradle
pro-misc/src/main/java/dr/sbs/misc/: App.java  GenerateKeyPair.java  ValidateEncrypt.java
pro-proto/: build.gradle
pro-proto/src/main/java/dr/sbs/proto/: App.java  Init.java
pro-proto/src/main/proto/: AllProto.proto  AppProto.proto  BaseProto.proto  ProtoGen.proto
pro-proto/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
pro-proto/src/main/resources/templates/: index.html
pro-proto/src/main/resources/templates/account/: login.html  register.html  updatePassword.html
pro-proto/src/main/resources/templates/article/: create.html  record.html  update.html
pro-proto/src/main/resources/templates/user/: index.html
pro-protogen/: build.gradle
pro-protogen/src/main/java/dr/sbs/protogen/: Generator.java
pro-protogen/src/main/resources/: logback-spring.xml  mysql.properties
pro-rws/: build.gradle
pro-rws/src/main/java/dr/sbs/rws/: App.java  Init.java
pro-rws/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
pro-search/: Dockerfile  build.gradle  docker-publish.sh
pro-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
pro-search/src/main/resources/dao/: ArticleDao.xml
pro-security/: build.gradle
pro-wx/: Dockerfile  build.gradle  docker-publish.sh
pro-wx/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
pro-wx/src/main/resources/wx_pay_cert/: apiclient_key.pem
uid-generator/: README.md  build.gradle
(+774 files in other folders)
