flyway.url=jdbc:mysql://localhost:3306/starter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
flyway.user=root
flyway.password=root123456
flyway.locations=filesystem:./sql/
