flyway.url=jdbc:mysql://remote-ip:3306/starter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
flyway.user=root
flyway.password=root
flyway.locations=filesystem:./sql/
