include ':pro-common'
include ':pro-mbg'
include ':pro-admin'
include ':pro-front'
include ':pro-search'
include ':pro-wx'
include ':pro-rws'
include ':pro-mdb'
include ':pro-mdbmbg'
include ':pro-amqp'
include ':pro-proto'
include ':pro-protogen'
include ':pro-war'

rootProject.name = 'spring-boot-starter'
