plugins {
  id 'org.springframework.boot'
  id "io.spring.dependency-management"
}

group = 'senntyou.sbs'
// version should not have '-'
version = new Date().format("yyyy.MMdd.HHmm", TimeZone.getTimeZone("GMT+08:00"))
archivesBaseName = 'sbs-jwtdemo'
sourceCompatibility = 1.8
description = 'Spring Boot Starter JWT Demo Application.'

mainClassName = 'senntyou.sbs.jwtdemo.App'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.0'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'

  // projects
  implementation project(':pro-mbg')
  implementation project(':pro-common')
}
