plugins {
  id 'org.springframework.boot'
  id "io.spring.dependency-management"
}

group = 'senntyou.sbs'
version = '0.1.0'
archivesBaseName = 'sbs-demo'
sourceCompatibility = 1.8
description = 'Spring Boot Starter Demo Application.'

mainClassName = 'senntyou.sbs.demo.App'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.0'

  // projects
  implementation project(':pro-mbg')
  implementation project(':pro-common')
}
