plugins {
  id 'org.springframework.boot'
  id "io.spring.dependency-management"
}

group = 'senntyou.sbs'
version = '0.1.0'
archivesBaseName = 'sbs-admin'
sourceCompatibility = 1.8
description = 'Spring Boot Starter Admin Application.'

mainClassName = 'senntyou.sbs.admin.App'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.4.RELEASE'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.0'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation 'org.apache.commons:commons-collections4:4.4'

  // projects
  implementation project(':pro-mbg')
  implementation project(':pro-common')
}
