plugins {
  id 'org.springframework.boot'
  id "io.spring.dependency-management"
}

group = 'dr.sbs'
// version should not have '-'
version = new Date().format("yyyy.MMdd.HHmm", TimeZone.getTimeZone("GMT+08:00"))
archivesBaseName = 'sbs-wx'
sourceCompatibility = 1.8
description = 'Spring Boot Starter Weixin Application.'

mainClassName = 'dr.sbs.wx.App'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.4.RELEASE'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.0'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation 'com.qcloud:cos_api:5.6.22'
  implementation 'com.github.binarywang:weixin-java-miniapp:4.5.0'
  implementation 'com.github.binarywang:weixin-java-mp:4.5.0'
  implementation 'com.github.binarywang:weixin-java-pay:4.5.0'

  // projects
  implementation project(':pro-mbg')
  implementation project(':pro-common')
}
