plugins {
  id 'org.springframework.boot'
  id "io.spring.dependency-management"
}

group = 'dr.sbs'
// version should not have '-'
version = new Date().format("yyyy.MMdd.HHmm", TimeZone.getTimeZone("GMT+08:00"))
archivesBaseName = 'sbs-search'
sourceCompatibility = 1.8
description = 'Spring Boot Starter Search Application.'

mainClassName = 'dr.sbs.search.App'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.1.4.RELEASE'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.0'

  // projects
  implementation project(':pro-mbg')
  implementation project(':pro-common')
}
