buildscript {
  repositories {
    mavenLocal()
    // https://maven.aliyun.com/mvn/view
    maven { url 'https://maven.aliyun.com/repository/public' }
    jcenter()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
  }
}

plugins {
  id 'org.springframework.boot'
  id "io.spring.dependency-management"
}

group = 'dr.sbs'
// version should not have '-'
version = new Date().format("yyyy.MMdd.HHmm", TimeZone.getTimeZone("GMT+08:00"))
archivesBaseName = 'sbs-proto'
sourceCompatibility = 1.8
description = 'Spring Boot Starter Protobuf Application.'

mainClassName = 'dr.sbs.proto.App'

apply plugin: 'com.google.protobuf'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'
  implementation 'org.springframework.session:spring-session-data-redis:2.1.4.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.4.RELEASE'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.0'

  implementation 'com.google.protobuf:protobuf-java:3.19.1'
  implementation 'com.google.protobuf:protobuf-java-util:3.19.1'

  // projects
  implementation project(':pro-mbg')
  implementation project(':pro-common')
  implementation project(':pro-protogen')
}
