group = 'senntyou.sbs'
version = '0.1.0'
archivesBaseName = 'mbg'
sourceCompatibility = 1.8
description = 'Spring Boot Starter Mybatis Generator Application.'

mainClassName = 'senntyou.sbs.mbg.Generator'

dependencies {
  implementation 'org.mybatis:mybatis:3.5.1'
  implementation 'org.mybatis.generator:mybatis-generator-core:1.3.7'
  implementation 'mysql:mysql-connector-java:8.0.16'
  implementation 'io.springfox:springfox-swagger2:2.9.2'
  implementation 'org.slf4j:slf4j-nop:1.7.26'
}
