dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
  implementation 'org.springframework.data:spring-data-commons:2.1.8.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-undertow:2.1.4.RELEASE'
  implementation 'com.github.pagehelper:pagehelper:5.1.9'
  implementation 'org.projectlombok:lombok:1.18.8'
}
