plugins {
  id 'org.springframework.boot'
  id "io.spring.dependency-management"
}

group = 'dr.sbs'
// version should not have '-'
version = new Date().format("yyyy.MMdd.HHmm", TimeZone.getTimeZone("GMT+08:00"))
archivesBaseName = 'sbs-mbd'
sourceCompatibility = 1.8
description = 'Spring Boot Starter Multiple Databases Application.'

mainClassName = 'dr.sbs.mdb.App'

dependencies {
  implementation 'net.logstash.logback:logstash-logback-encoder:6.0'

  // projects
  implementation project(':pro-mbg')
  implementation project(':pro-common')
  implementation project(':pro-mdbmbg')
}
