plugins {
  id 'org.springframework.boot'
  id "io.spring.dependency-management"
}

group = 'dr.sbs'
version = '1.0'
archivesBaseName = 'sbs-cli'
sourceCompatibility = 1.8
description = 'Spring Boot Starter Commandline Application.'

mainClassName = 'dr.sbs.cli.App'

dependencies {
  implementation 'net.logstash.logback:logstash-logback-encoder:6.0'

  // projects
  implementation project(':pro-mbg')
  implementation project(':pro-common')
}
