dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.4.RELEASE'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'

  implementation project(':pro-common')
}
